# MapApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/fargus/testapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fargus/testapp/: App.java
app/src/main/java/ru/fargus/testapp/helpers/: SnackBarHelper.java  ToastHelper.java
app/src/main/java/ru/fargus/testapp/model/: City.java  Hotel.java  Location.java  RequestObject.java  RequestResponse.java  SearchType.java
app/src/main/java/ru/fargus/testapp/network/: ApiConfig.java  ApiService.java  RetrofitClient.java
app/src/main/java/ru/fargus/testapp/network/model/: RequestObject.java  RequestResponse.java
app/src/main/java/ru/fargus/testapp/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/ru/fargus/testapp/ui/map/: IMapView.java  MapActivity.java  MapOverlay.java  MapPresenter.java  MapView.java
app/src/main/java/ru/fargus/testapp/ui/map/constants/: MapConfig.java
app/src/main/java/ru/fargus/testapp/ui/map/util/: DoubleArrayEvaluator.java  LatLngEvaluator.java  MapUtils.java
app/src/main/java/ru/fargus/testapp/ui/search/: ISearchView.java  SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/ru/fargus/testapp/ui/search/adapter/: CitiesAdapter.java
app/src/main/java/ru/fargus/testapp/ui/search/constants/: SearchConfig.java  SearchType.java
app/src/main/java/ru/fargus/testapp/utils/: SnackBarHelper.java
app/src/main/res/drawable/: rounded_view.xml
app/src/main/res/layout/: activity_destination.xml  activity_map.xml  activity_search.xml  fragment_search.xml  list_item_city.xml  map_marker_layout.xml  plane_marker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/fargus/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
